{
  "manifest_version": 2,
  "name": "Pipit Sensor",
  "version": "1.0.1",
  "description": "Reports Google Meet and Zoom meeting state to Pipit so it records the right calls.",
  "icons": {
    "48": "icons/pipit-48.png",
    "96": "icons/pipit-96.png",
    "128": "icons/pipit-128.png"
  },
  "permissions": [
    "nativeMessaging",
    "scripting",
    "https://meet.google.com/*",
    "https://*.zoom.us/*"
  ],
  "background": {
    "scripts": [
      "shared/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*"
      ],
      "js": [
        "shared/provider.js",
        "shared/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "sensor@pipit.app",
      "strict_min_version": "115.0",
      "update_url": "https://neeeser.github.io/Pipit/firefox/updates.json"
    }
  }
}
